<#?didUpdateStyles=true#>
# Updated styles

### `colorName`
| | Before | Now |
| --- | :---:   | :---:   |
| Name | `oldName` | `newName` |
| Color | `#123456` | `#123455` |

### `textStyleName`
| | Before | Now |
| --- | :---:   | :---:   |
| Name | `oldName` | `newName` |
| Kerning | `0.1` | `0.2` |
| Font | SF-Bold | SF-Ultralight |

<#/didUpdateStyles#>
<#?didAddStyles=true#>
# Added styles

### `colorName`
| Attribute | Value |
| :---:   | :---:   |
| Name | `newName` |
| Color | `#123456` |

<#/didAddStyles#>
<#?didUpdateStyles=true#>
# Removed styles
### `colorName`

<#?/didRemoveStyles#>
<#?didDeprecateStyles=true#>
# Deprecated styles
*These styles have been removed from the style guide, but are still referenced in your project.*

| Style name | Referenced in file |
| --- | :---:   |
| `textStyle` | `MainViewController.swift` |

<#?/didDeprecateStyles#>